Groovy Regex Pattern to Extract  a String from a given line of text:

Problem:
  Given Test String:"1234:Oct  9 03:49:12 apache1 /usr/sbin/openjava"
  Extract TimeStamp from 'Oct  9 03:49:12' from above string

Solution:
      String givenText="1234:Oct  9 03:49:12 apache1 /usr/sbin/openjava":
      def timeStampPattrenPattren = ~/[A-Z a-z]{3}  [0-9]{1,2} [0-2][0-9]:[0-5][0-9]:[0-5][0-9]/;
      def timeStampMatcher = ( givenText =~ timeStampPattrenPattren )
	    def timeStampString= timeStampMatcher[0];
	    log.info timeStampString
      
      
 Next:
      Collect IP Address Regex pattren
      Collect Mobile Number Regex Pattren
      Collect Creditcard Regex Pattren


Pattern pattern;
Matcher matcher;

String EMAIL_PATTERN ="^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@"+ "[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$";

public EmailValidator() {
         	 pattern = Pattern.compile(EMAIL_PATTERN);
	}

public boolean validate(final String hex) {
		matcher = pattern.matcher(hex);
		return matcher.matches();
	}
